SET DATABASE UNIQUE NAME HSQLDB795C752CA8
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 118392
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.COUNTRY(ID INTEGER NOT NULL PRIMARY KEY,COUNTRY_CODE INTEGER NOT NULL,COUNTRY_NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.UNIVERSITY(ID INTEGER NOT NULL PRIMARY KEY,UNIVERSITY_CODE BIGINT,UNIVERSITY_NAME VARCHAR(255))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 3001
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO COUNTRY VALUES(1,1,'india')
INSERT INTO UNIVERSITY VALUES(2001,1,'Hallym University')
INSERT INTO UNIVERSITY VALUES(2002,2,'Estonian Business School')
INSERT INTO UNIVERSITY VALUES(2003,3,'Universidad Cat\u00f3lica de \u00c1vila')
INSERT INTO UNIVERSITY VALUES(2004,4,'Central University of Technology, Free State')
INSERT INTO UNIVERSITY VALUES(2005,5,'Universidade Federal de Santa Maria')
INSERT INTO UNIVERSITY VALUES(2006,6,'Universidad Cat\u00f3lica de \u00c1vila')
INSERT INTO UNIVERSITY VALUES(2007,7,'Foreign Trade University')
INSERT INTO UNIVERSITY VALUES(2008,8,'University of Connecticut at Avery Point')
INSERT INTO UNIVERSITY VALUES(2009,9,'Fachhochschule Ulm, Hochschule f\u00fcr Technik')
INSERT INTO UNIVERSITY VALUES(2010,10,'California State University, Fresno')
INSERT INTO UNIVERSITY VALUES(2011,11,'Shaoguan University')
INSERT INTO UNIVERSITY VALUES(2012,12,'The Bah\u00e1''\u00ed Institute For Higher Education (BIHE)')
INSERT INTO UNIVERSITY VALUES(2013,13,'Northern Sichuan Medical College')
INSERT INTO UNIVERSITY VALUES(2014,14,'Tennessee State University')
INSERT INTO UNIVERSITY VALUES(2015,15,'Swansea Metropolitan University')
INSERT INTO UNIVERSITY VALUES(2016,16,'Philadelphia College of Bible')
INSERT INTO UNIVERSITY VALUES(2017,17,'Universitatea de Vest "Vasile Goldi&#351;" ')
INSERT INTO UNIVERSITY VALUES(2018,18,'SRM Institute Of Science & Technology ( Deemed University)')
INSERT INTO UNIVERSITY VALUES(2019,19,'International University of Fundamental Studies, St. Petersburg')
INSERT INTO UNIVERSITY VALUES(2020,20,'Thaksin University')
INSERT INTO UNIVERSITY VALUES(2021,21,'Shanghai University')
INSERT INTO UNIVERSITY VALUES(2022,22,'Ecole Sup\u00e9rieure d''Ing\u00e9nieurs en G\u00e9nie Electrique')
INSERT INTO UNIVERSITY VALUES(2023,23,'Purbanchal University')
INSERT INTO UNIVERSITY VALUES(2024,24,'Allameh Tabatabaie University')
INSERT INTO UNIVERSITY VALUES(2025,25,'Troy University, Phenix City')
INSERT INTO UNIVERSITY VALUES(2026,26,'Institute of Teachers Education, Sultan Abdul Halim')
INSERT INTO UNIVERSITY VALUES(2027,27,'Khmelnitsky National University')
INSERT INTO UNIVERSITY VALUES(2028,28,'Universit\u00e9 des Montagnes')
INSERT INTO UNIVERSITY VALUES(2029,29,'Universidad de Alcal\u00e1 de Henares')
INSERT INTO UNIVERSITY VALUES(2030,30,'Baylor College of Medicine')
INSERT INTO UNIVERSITY VALUES(2031,31,'Fachhochschule Hannover')
INSERT INTO UNIVERSITY VALUES(2032,32,'Shri Lal Bahadur Shastri Rashtriya Sanskrit Vidyapeetha')
INSERT INTO UNIVERSITY VALUES(2033,33,'Shanghai Lida Polytechnic Institute')
INSERT INTO UNIVERSITY VALUES(2034,34,'Fisher College')
INSERT INTO UNIVERSITY VALUES(2035,35,'Universidad Tecnol\u00f3gica Am\u00e9rica')
INSERT INTO UNIVERSITY VALUES(2036,36,'Fachhochschule Gelsenkirchen')
INSERT INTO UNIVERSITY VALUES(2037,37,'National University')
INSERT INTO UNIVERSITY VALUES(2038,38,'Virginia Wesleyan College')
INSERT INTO UNIVERSITY VALUES(2039,39,'Universidade de Ita\u00fana')
INSERT INTO UNIVERSITY VALUES(2040,40,'Universidad Maim\u00f3nides')
INSERT INTO UNIVERSITY VALUES(2041,41,'Irish International University (Distance Education)')
INSERT INTO UNIVERSITY VALUES(2042,42,'Indira Gandhi National Open University')
INSERT INTO UNIVERSITY VALUES(2043,43,'University of Fiji')
INSERT INTO UNIVERSITY VALUES(2044,44,'Dong-A University')
INSERT INTO UNIVERSITY VALUES(2045,45,'University of Agriculture and Veterinary Medicine Cluj-Napoca')
INSERT INTO UNIVERSITY VALUES(2046,46,'University of Naples Federico II')
INSERT INTO UNIVERSITY VALUES(2047,47,'Kwan Dong University')
INSERT INTO UNIVERSITY VALUES(2048,48,'Nagasaki University')
INSERT INTO UNIVERSITY VALUES(2049,49,'Universidad Autonoma  de Durango')
INSERT INTO UNIVERSITY VALUES(2050,50,'Universidade Cat\u00f3lica de Angola')
INSERT INTO UNIVERSITY VALUES(2051,51,'Victoria University of Wellington')
INSERT INTO UNIVERSITY VALUES(2052,52,'Music Academy "Felix Nowowiejski" in Bydgoszcz')
INSERT INTO UNIVERSITY VALUES(2053,53,'Kun Shan University')
INSERT INTO UNIVERSITY VALUES(2054,54,'University of Naples Federico II')
INSERT INTO UNIVERSITY VALUES(2055,55,'Botho University')
INSERT INTO UNIVERSITY VALUES(2056,56,'Universidade Braz Cubas')
INSERT INTO UNIVERSITY VALUES(2057,57,'Punjab Technical University')
INSERT INTO UNIVERSITY VALUES(2058,58,'Semera University')
INSERT INTO UNIVERSITY VALUES(2059,59,'Universidad Aut\u00f3noma de Tlaxcala')
INSERT INTO UNIVERSITY VALUES(2060,60,'Universit\u00e9 Mohammed Ier')
INSERT INTO UNIVERSITY VALUES(2061,61,'Universidad Mayor de San Sim\u00f3n')
INSERT INTO UNIVERSITY VALUES(2062,62,'East Texas Baptist University')
INSERT INTO UNIVERSITY VALUES(2063,63,'University of Washington')
INSERT INTO UNIVERSITY VALUES(2064,64,'Tongji University')
INSERT INTO UNIVERSITY VALUES(2065,65,'Center for Humanistic Studies')
INSERT INTO UNIVERSITY VALUES(2066,66,'Northland College')
INSERT INTO UNIVERSITY VALUES(2067,67,'Kunmimg University of Science and Technology')
INSERT INTO UNIVERSITY VALUES(2068,68,'Rizal Technological University')
INSERT INTO UNIVERSITY VALUES(2069,69,'Richmond University - The American International University in London')
INSERT INTO UNIVERSITY VALUES(2070,70,'Univesidade Agostinho Neto')
INSERT INTO UNIVERSITY VALUES(2071,71,'Grodno State University Yanka Kupaly')
INSERT INTO UNIVERSITY VALUES(2072,72,'University of New Brunswick, Saint John')
INSERT INTO UNIVERSITY VALUES(2073,73,'Universiti Teknologi Petronas')
INSERT INTO UNIVERSITY VALUES(2074,74,'University of Ibadan')
INSERT INTO UNIVERSITY VALUES(2075,75,'Anglia Ruskin University')
INSERT INTO UNIVERSITY VALUES(2076,76,'Keller Graduate School of Management')
INSERT INTO UNIVERSITY VALUES(2077,77,'St. Petersburg State University')
INSERT INTO UNIVERSITY VALUES(2078,78,'Universit\u00e4t Mozarteum Salzburg')
INSERT INTO UNIVERSITY VALUES(2079,79,'Open University of Cyprus')
INSERT INTO UNIVERSITY VALUES(2080,80,'Universiti Malaysia Sarawak')
INSERT INTO UNIVERSITY VALUES(2081,81,'Aurora University')
INSERT INTO UNIVERSITY VALUES(2082,82,'Tshwane University of Technology')
INSERT INTO UNIVERSITY VALUES(2083,83,'Ecole Sup\u00e9rieure d''Agriculture d''Angers')
INSERT INTO UNIVERSITY VALUES(2084,84,'Kigali Institute of Education')
INSERT INTO UNIVERSITY VALUES(2085,85,'L.N. Gumilyov Eurasian National University')
INSERT INTO UNIVERSITY VALUES(2086,86,'Zaman University')
INSERT INTO UNIVERSITY VALUES(2087,87,'Universit\u00e9 des Antilles et de la Guyane')
INSERT INTO UNIVERSITY VALUES(2088,88,'Universidad La Republica')
INSERT INTO UNIVERSITY VALUES(2089,89,'Universidade de Evora')
INSERT INTO UNIVERSITY VALUES(2090,90,'Norwegian College of Veterinary Medicine')
INSERT INTO UNIVERSITY VALUES(2091,91,'University of the Free State')
INSERT INTO UNIVERSITY VALUES(2092,92,'Ecole Nationale Sup\u00e9rieur de M\u00e9canique et d''A\u00e9ronautique')
INSERT INTO UNIVERSITY VALUES(2093,93,'Inner Mongolia Polytechnic University')
INSERT INTO UNIVERSITY VALUES(2094,94,'Marcus Oldham College')
INSERT INTO UNIVERSITY VALUES(2095,95,'Kutztown University of Pennsylvania')
INSERT INTO UNIVERSITY VALUES(2096,96,'Universit\u00e4t Konstanz')
INSERT INTO UNIVERSITY VALUES(2097,97,'University of Science and Technology')
INSERT INTO UNIVERSITY VALUES(2098,98,'Universidad Nacional de San Juan')
INSERT INTO UNIVERSITY VALUES(2099,99,'Brown University')
INSERT INTO UNIVERSITY VALUES(2100,100,'Universidad Aut\u00f3noma Metropolitana - Xochimilco')
INSERT INTO UNIVERSITY VALUES(2101,101,'Dalanj University')
INSERT INTO UNIVERSITY VALUES(2102,102,'Ashton College')
INSERT INTO UNIVERSITY VALUES(2103,103,'Albany Medical Center')
INSERT INTO UNIVERSITY VALUES(2104,104,'East West University')
INSERT INTO UNIVERSITY VALUES(2105,105,'Mid-Sweden University')
INSERT INTO UNIVERSITY VALUES(2106,106,'Pontifcia Universitas Lateranensis')
INSERT INTO UNIVERSITY VALUES(2107,107,'University of Wisconsin - Platteville')
INSERT INTO UNIVERSITY VALUES(2108,108,'Technische Fachhochschule Wildau')
INSERT INTO UNIVERSITY VALUES(2109,109,'Camosun College')
INSERT INTO UNIVERSITY VALUES(2110,110,'Black Hills State University')
INSERT INTO UNIVERSITY VALUES(2111,111,'University of Information Technology and Management in Rzeszow')
INSERT INTO UNIVERSITY VALUES(2112,112,'Universit\u00e9 de Ouagadougou')
INSERT INTO UNIVERSITY VALUES(2113,113,'Universitas Pesantren Darul Ulum Jombang')
INSERT INTO UNIVERSITY VALUES(2114,114,'Akaki Tsereteli State University')
INSERT INTO UNIVERSITY VALUES(2115,115,'Clarion University')
INSERT INTO UNIVERSITY VALUES(2116,116,'National Transport University')
INSERT INTO UNIVERSITY VALUES(2117,117,'Pan Africa Christian University')
INSERT INTO UNIVERSITY VALUES(2118,118,'Nizhny Novgorod State Academy of Medicine')
INSERT INTO UNIVERSITY VALUES(2119,119,'McMaster University')
INSERT INTO UNIVERSITY VALUES(2120,120,'Royal Roads University')
INSERT INTO UNIVERSITY VALUES(2121,121,'Angelo State University')
INSERT INTO UNIVERSITY VALUES(2122,122,'National Institute of Technology, Durgapur')
INSERT INTO UNIVERSITY VALUES(2123,123,'Universidade da Amaz\u00f4nia')
INSERT INTO UNIVERSITY VALUES(2124,124,'Jaypee Institute of Information Technology')
INSERT INTO UNIVERSITY VALUES(2125,125,'European Graduate School, Media & Communications')
INSERT INTO UNIVERSITY VALUES(2126,126,'Friedrich-Schiller Universit\u00e4t Jena')
INSERT INTO UNIVERSITY VALUES(2127,127,'Universit\u00e9 de Technologie de Compi\u00e8gne')
INSERT INTO UNIVERSITY VALUES(2128,128,'Sunmoon University')
INSERT INTO UNIVERSITY VALUES(2129,129,'Pedagogical University of Zielona Gora')
INSERT INTO UNIVERSITY VALUES(2130,130,'Xinjiang University')
INSERT INTO UNIVERSITY VALUES(2131,131,'Cleveland Institute of Music')
INSERT INTO UNIVERSITY VALUES(2132,132,'Universidad Isaac Newton')
INSERT INTO UNIVERSITY VALUES(2133,133,'University of KwaZulu-Natal')
INSERT INTO UNIVERSITY VALUES(2134,134,'Kafr El-Sheikh University')
INSERT INTO UNIVERSITY VALUES(2135,135,'Binus University')
INSERT INTO UNIVERSITY VALUES(2136,136,'Sabaragamuwa University of Sri Lanka')
INSERT INTO UNIVERSITY VALUES(2137,137,'Delta International University')
INSERT INTO UNIVERSITY VALUES(2138,138,'Epoka University')
INSERT INTO UNIVERSITY VALUES(2139,139,'Tianjin University of Finance & Economics')
INSERT INTO UNIVERSITY VALUES(2140,140,'Universidade Cat\u00f3lica de Petr\u00f3polis')
INSERT INTO UNIVERSITY VALUES(2141,141,'Universidad Juan Misael Saracho')
INSERT INTO UNIVERSITY VALUES(2142,142,'Sindh Madressatul Islam University')
INSERT INTO UNIVERSITY VALUES(2143,143,'Hong Kong Shue Yan College')
INSERT INTO UNIVERSITY VALUES(2144,144,'Don State Agrarian University')
INSERT INTO UNIVERSITY VALUES(2145,145,'Shizuoka University')
INSERT INTO UNIVERSITY VALUES(2146,146,'Yasar University')
INSERT INTO UNIVERSITY VALUES(2147,147,'Courtauld Institute of Art, University of London')
INSERT INTO UNIVERSITY VALUES(2148,148,'Ecole Nationale d''Administration')
INSERT INTO UNIVERSITY VALUES(2149,149,'Bugema University')
INSERT INTO UNIVERSITY VALUES(2150,150,'Georgia Southern University')
INSERT INTO UNIVERSITY VALUES(2151,151,'Keiwa College')
INSERT INTO UNIVERSITY VALUES(2152,152,'Universitas Indonusa Esa Unggul')
INSERT INTO UNIVERSITY VALUES(2153,153,'Sungshin Women''s University')
INSERT INTO UNIVERSITY VALUES(2154,154,'University of Northumbria at Newcastle')
INSERT INTO UNIVERSITY VALUES(2155,155,'Isfahan University of Technology')
INSERT INTO UNIVERSITY VALUES(2156,156,'Fine Arts Academy in Warsaw')
INSERT INTO UNIVERSITY VALUES(2157,157,'Cecos Univeristy of Information Technology')
INSERT INTO UNIVERSITY VALUES(2158,158,'Washington Bible College')
INSERT INTO UNIVERSITY VALUES(2159,159,'Ecole Centrale d''Electronique - ECE')
INSERT INTO UNIVERSITY VALUES(2160,160,'State University of New York College of Environmental Science and Forestry')
INSERT INTO UNIVERSITY VALUES(2161,161,'Coastal Carolina University')
INSERT INTO UNIVERSITY VALUES(2162,162,'Jewish University in Moscow')
INSERT INTO UNIVERSITY VALUES(2163,163,'Ittihad Private University')
INSERT INTO UNIVERSITY VALUES(2164,164,'Jahrom University of Medical Sciences')
INSERT INTO UNIVERSITY VALUES(2165,165,'Universit\u00e9 de Bretagne Occidentale')
INSERT INTO UNIVERSITY VALUES(2166,166,'Universidad del Pac\u00edfico')
INSERT INTO UNIVERSITY VALUES(2167,167,'Universidad Cat\u00f3lica de La Plata')
INSERT INTO UNIVERSITY VALUES(2168,168,'Johnson C. Smith University')
INSERT INTO UNIVERSITY VALUES(2169,169,'Tama Art University')
INSERT INTO UNIVERSITY VALUES(2170,170,'University of Texas Medical Branch Galveston')
INSERT INTO UNIVERSITY VALUES(2171,171,'Technical University of Opole')
INSERT INTO UNIVERSITY VALUES(2172,172,'Central Institute of Fisheries Education')
INSERT INTO UNIVERSITY VALUES(2173,173,'Huazhong University of Science and Technology')
INSERT INTO UNIVERSITY VALUES(2174,174,'Swedish University of Agricultural Sciences')
INSERT INTO UNIVERSITY VALUES(2175,175,'Oregon Health Sciences University')
INSERT INTO UNIVERSITY VALUES(2176,176,'DeVry Institute of Technology, Irving')
INSERT INTO UNIVERSITY VALUES(2177,177,'Technische Universit\u00e4t Dresden')
INSERT INTO UNIVERSITY VALUES(2178,178,'University of North Carolina at Pembroke')
INSERT INTO UNIVERSITY VALUES(2179,179,'Jones College')
INSERT INTO UNIVERSITY VALUES(2180,180,'Trinity Christian College')
INSERT INTO UNIVERSITY VALUES(2181,181,'Chamreun University of Poly Technology')
INSERT INTO UNIVERSITY VALUES(2182,182,'Ecole Sup\u00e9rieure de Commerce de Brest')
INSERT INTO UNIVERSITY VALUES(2183,183,'Technological Education Institute of Epiros')
INSERT INTO UNIVERSITY VALUES(2184,184,'Lycoming College')
INSERT INTO UNIVERSITY VALUES(2185,185,'Astrahan State Technical University')
INSERT INTO UNIVERSITY VALUES(2186,186,'Rajamangala University of Technology, Lanna Chiang Rai')
INSERT INTO UNIVERSITY VALUES(2187,187,'Southern University - New Orleans')
INSERT INTO UNIVERSITY VALUES(2188,188,'Foundation University')
INSERT INTO UNIVERSITY VALUES(2189,189,'Universit\u00e9 de Mostaganem')
INSERT INTO UNIVERSITY VALUES(2190,190,'Szent Istv\u00e1n University')
INSERT INTO UNIVERSITY VALUES(2191,191,'Wesley College')
INSERT INTO UNIVERSITY VALUES(2192,192,'Czech Technical University of Prague')
INSERT INTO UNIVERSITY VALUES(2193,193,'Federal University of Technology, Minna')
INSERT INTO UNIVERSITY VALUES(2194,194,'Hogeschool Rotterdam')
INSERT INTO UNIVERSITY VALUES(2195,195,'Hollins University')
INSERT INTO UNIVERSITY VALUES(2196,196,'Murdoch University')
INSERT INTO UNIVERSITY VALUES(2197,197,'Kamchatka State University Vitus Bering')
INSERT INTO UNIVERSITY VALUES(2198,198,'Islamic Azad University, Bandar Abbas')
INSERT INTO UNIVERSITY VALUES(2199,199,'Monmouth University')
INSERT INTO UNIVERSITY VALUES(2200,200,'Central Radio and TV University')
INSERT INTO UNIVERSITY VALUES(2201,201,'Shandong University of Science and Technology')
INSERT INTO UNIVERSITY VALUES(2202,202,'Agricultural University of Warsaw')
INSERT INTO UNIVERSITY VALUES(2203,203,'Miyazaki Medical College')
INSERT INTO UNIVERSITY VALUES(2204,204,'University of California, San Diego')
INSERT INTO UNIVERSITY VALUES(2205,205,'Dhaka International University')
INSERT INTO UNIVERSITY VALUES(2206,206,'Bahrain Polytechnic')
INSERT INTO UNIVERSITY VALUES(2207,207,'University of Louisiana at Monroe')
INSERT INTO UNIVERSITY VALUES(2208,208,'International University of Africa (IUA)')
INSERT INTO UNIVERSITY VALUES(2209,209,'Mariano Marcos State University')
INSERT INTO UNIVERSITY VALUES(2210,210,'International School of Management')
INSERT INTO UNIVERSITY VALUES(2211,211,'Northern Institute of Technology Management (NIT)')
INSERT INTO UNIVERSITY VALUES(2212,212,'Hohai University Changzhou')
INSERT INTO UNIVERSITY VALUES(2213,213,'Medizinische Hochschule Hannover')
INSERT INTO UNIVERSITY VALUES(2214,214,'Louisiana College')
INSERT INTO UNIVERSITY VALUES(2215,215,'Tokyo Institute of Technology')
INSERT INTO UNIVERSITY VALUES(2216,216,'Karlshochschule International University')
INSERT INTO UNIVERSITY VALUES(2217,217,'Ecole Catholique d''Arts & Metiers')
INSERT INTO UNIVERSITY VALUES(2218,218,'Georgia Institute of Technology')
INSERT INTO UNIVERSITY VALUES(2219,219,'Aegean University')
INSERT INTO UNIVERSITY VALUES(2220,220,'University of Sharjah')
INSERT INTO UNIVERSITY VALUES(2221,221,'Xijiang University')
INSERT INTO UNIVERSITY VALUES(2222,222,'University of Missouri - Columbia')
INSERT INTO UNIVERSITY VALUES(2223,223,'Hellenic Army Academy')
INSERT INTO UNIVERSITY VALUES(2224,224,'Burapha University')
INSERT INTO UNIVERSITY VALUES(2225,225,'Institute of Latin American Studies, University of London')
INSERT INTO UNIVERSITY VALUES(2226,226,'Fayoum University')
INSERT INTO UNIVERSITY VALUES(2227,227,'Moscow State University of Technology (Stankin)')
INSERT INTO UNIVERSITY VALUES(2228,228,'Hokkaido Institute of Technology')
INSERT INTO UNIVERSITY VALUES(2229,229,'University of Kufa')
INSERT INTO UNIVERSITY VALUES(2230,230,'Al-Baath University')
INSERT INTO UNIVERSITY VALUES(2231,231,'Universit\u00e9 Nancy II')
INSERT INTO UNIVERSITY VALUES(2232,232,'Shanghai Institue of Foreign Trade')
INSERT INTO UNIVERSITY VALUES(2233,233,'University of Oregon')
INSERT INTO UNIVERSITY VALUES(2234,234,'Universidad de la Cuenca del Plata')
INSERT INTO UNIVERSITY VALUES(2235,235,'Anadolu University')
INSERT INTO UNIVERSITY VALUES(2236,236,'Ishik University')
INSERT INTO UNIVERSITY VALUES(2237,237,'Shanghai University of Science and Technology')
INSERT INTO UNIVERSITY VALUES(2238,238,'Faculdade Italo Brasileira')
INSERT INTO UNIVERSITY VALUES(2239,239,'Ghana Christian University College')
INSERT INTO UNIVERSITY VALUES(2240,240,'Karpagam University')
INSERT INTO UNIVERSITY VALUES(2241,241,'Houston Baptist University')
INSERT INTO UNIVERSITY VALUES(2242,242,'University of Alberta')
INSERT INTO UNIVERSITY VALUES(2243,243,'Universitas Cenderawasih')
INSERT INTO UNIVERSITY VALUES(2244,244,'Beijing University of Agriculture')
INSERT INTO UNIVERSITY VALUES(2245,245,'University of Advancing Technology (UAT)')
INSERT INTO UNIVERSITY VALUES(2246,246,'St. Mary''s College of Maryland')
INSERT INTO UNIVERSITY VALUES(2247,247,'Seoul City University')
INSERT INTO UNIVERSITY VALUES(2248,248,'Universidad Aut\u00f3noma Gabriel Ren\u00e9 Moreno')
INSERT INTO UNIVERSITY VALUES(2249,249,'University of Lincoln')
INSERT INTO UNIVERSITY VALUES(2250,250,'Mara Poly-Tech College')
INSERT INTO UNIVERSITY VALUES(2251,251,'University of Northern Philippines')
INSERT INTO UNIVERSITY VALUES(2252,252,'Northwestern College Iowa')
INSERT INTO UNIVERSITY VALUES(2253,253,'Music Academy "Ignacy Jana Paderewski" in Poznan')
INSERT INTO UNIVERSITY VALUES(2254,254,'Kazak State University of Agriculture')
INSERT INTO UNIVERSITY VALUES(2255,255,'Chittagong Independent University')
INSERT INTO UNIVERSITY VALUES(2256,256,'Ebonyi State University')
INSERT INTO UNIVERSITY VALUES(2257,257,'Universit\u00e9 des Antilles et de la Guyane')
INSERT INTO UNIVERSITY VALUES(2258,258,'Fujian Normal University')
INSERT INTO UNIVERSITY VALUES(2259,259,'London Metropolitan University')
INSERT INTO UNIVERSITY VALUES(2260,260,'Kokugakuin University')
INSERT INTO UNIVERSITY VALUES(2261,261,'Universidad Cat\u00f3lica de Occidente')
INSERT INTO UNIVERSITY VALUES(2262,262,'University of Trinity College')
INSERT INTO UNIVERSITY VALUES(2263,263,'Fachhochschule Ludwigshafen, Hochschule f\u00fcr Wirtschaft')
INSERT INTO UNIVERSITY VALUES(2264,264,'Northwestern University of the Philippines')
INSERT INTO UNIVERSITY VALUES(2265,265,'Universitas Yarsi')
INSERT INTO UNIVERSITY VALUES(2266,266,'Arizona State University, Polytechnic Campus')
INSERT INTO UNIVERSITY VALUES(2267,267,'Islamic Azad University, Gorgan')
INSERT INTO UNIVERSITY VALUES(2268,268,'Mount Carmel College of Nursing')
INSERT INTO UNIVERSITY VALUES(2269,269,'Technische Universit\u00e4t Dresden')
INSERT INTO UNIVERSITY VALUES(2270,270,'University of Mindanao')
INSERT INTO UNIVERSITY VALUES(2271,271,'Northwest College of Art')
INSERT INTO UNIVERSITY VALUES(2272,272,'Ecole Nationale Sup\u00e9rieure d''Agronomie et des Industries Alimentaires')
INSERT INTO UNIVERSITY VALUES(2273,273,'St. Petersburg State Marine Technical University')
INSERT INTO UNIVERSITY VALUES(2274,274,'Kenya College of Accountancy')
INSERT INTO UNIVERSITY VALUES(2275,275,'The Achievers University')
INSERT INTO UNIVERSITY VALUES(2276,276,'Nakhchivan Private University')
INSERT INTO UNIVERSITY VALUES(2277,277,'Universit\u00e9 du Droit et de la Sante (Lille II)')
INSERT INTO UNIVERSITY VALUES(2278,278,'Open University')
INSERT INTO UNIVERSITY VALUES(2279,279,'Universidade do Algarve')
INSERT INTO UNIVERSITY VALUES(2280,280,'St. Francis College, Brooklyn Heights')
INSERT INTO UNIVERSITY VALUES(2281,281,'Atlantic Union College')
INSERT INTO UNIVERSITY VALUES(2282,282,'Buddhist and Pali University of Sri Lanka')
INSERT INTO UNIVERSITY VALUES(2283,283,'South China Construction University')
INSERT INTO UNIVERSITY VALUES(2284,284,'Vennard College')
INSERT INTO UNIVERSITY VALUES(2285,285,'Universidad de Oriente')
INSERT INTO UNIVERSITY VALUES(2286,286,'North China University of Technology')
INSERT INTO UNIVERSITY VALUES(2287,287,'Universidad Tecnol\u00f3gica de M\u00e9xico')
INSERT INTO UNIVERSITY VALUES(2288,288,'Mankato State University')
INSERT INTO UNIVERSITY VALUES(2289,289,'Xi''an University of Architecture and Technology')
INSERT INTO UNIVERSITY VALUES(2290,290,'Montclair State University')
INSERT INTO UNIVERSITY VALUES(2291,291,'Universidad Alas Peruanas')
INSERT INTO UNIVERSITY VALUES(2292,292,'Govind Ballabh Pant University of Agriculture and Technology')
INSERT INTO UNIVERSITY VALUES(2293,293,'University of Warwick')
INSERT INTO UNIVERSITY VALUES(2294,294,'Kazan State Finance and Economics Institute ')
INSERT INTO UNIVERSITY VALUES(2295,295,'Universitas Muhammadiyah Magelang')
INSERT INTO UNIVERSITY VALUES(2296,296,'Universiti Islam Sultan Sharif Ali')
INSERT INTO UNIVERSITY VALUES(2297,297,'Buckinghamshire New University')
INSERT INTO UNIVERSITY VALUES(2298,298,'Sultan Idris Shah Polytechnic')
INSERT INTO UNIVERSITY VALUES(2299,299,'Institute of Finance')
INSERT INTO UNIVERSITY VALUES(2300,300,'Universidad Iberoamericana de Ciencias y Tecnologia')
INSERT INTO UNIVERSITY VALUES(2301,301,'Universidad de La Salle')
INSERT INTO UNIVERSITY VALUES(2302,302,'Kuwait University')
INSERT INTO UNIVERSITY VALUES(2303,303,'Academy of Economic Studies of Moldova')
INSERT INTO UNIVERSITY VALUES(2304,304,'Technical University of Wroclaw')
INSERT INTO UNIVERSITY VALUES(2305,305,'Moscow Power Engineering Institute (Technical University)')
INSERT INTO UNIVERSITY VALUES(2306,306,'St. Petersburg State University of Culture and Arts')
INSERT INTO UNIVERSITY VALUES(2307,307,'University of Missouri - Kansas City')
INSERT INTO UNIVERSITY VALUES(2308,308,'Ningbo University of Technology')
INSERT INTO UNIVERSITY VALUES(2309,309,'Arkansas State University')
INSERT INTO UNIVERSITY VALUES(2310,310,'King Saud University')
INSERT INTO UNIVERSITY VALUES(2311,311,'London School of Economics and Political Science, University of London')
INSERT INTO UNIVERSITY VALUES(2312,312,'Huachiew Chalermprakiet University')
INSERT INTO UNIVERSITY VALUES(2313,313,'Henan Agriculture University')
INSERT INTO UNIVERSITY VALUES(2314,314,'Guru Gobind Singh Indraprastha University')
INSERT INTO UNIVERSITY VALUES(2315,315,'Oxford Brookes University')
INSERT INTO UNIVERSITY VALUES(2316,316,'Katholische Fachhochschule Norddeutschland')
INSERT INTO UNIVERSITY VALUES(2317,317,'University of Arkansas at Monticello')
INSERT INTO UNIVERSITY VALUES(2318,318,'Institute of Teachers Education, Sultan Mizan')
INSERT INTO UNIVERSITY VALUES(2319,319,'Cheju National University of Education')
INSERT INTO UNIVERSITY VALUES(2320,320,'University for Development Studies')
INSERT INTO UNIVERSITY VALUES(2321,321,'College of the Ozarks')
INSERT INTO UNIVERSITY VALUES(2322,322,'George Brown College')
INSERT INTO UNIVERSITY VALUES(2323,323,'Northcentral University')
INSERT INTO UNIVERSITY VALUES(2324,324,'Chelsea College of Art and Design')
INSERT INTO UNIVERSITY VALUES(2325,325,'Taj Institute of Higher Education')
INSERT INTO UNIVERSITY VALUES(2326,326,'Asian Management Institute')
INSERT INTO UNIVERSITY VALUES(2327,327,'Universidad de Le\u00f3n')
INSERT INTO UNIVERSITY VALUES(2328,328,'Indian Institute of Technology, Kharagpur')
INSERT INTO UNIVERSITY VALUES(2329,329,'Tokai University')
INSERT INTO UNIVERSITY VALUES(2330,330,'Wesleyan College')
INSERT INTO UNIVERSITY VALUES(2331,331,'International University School of Medicine (IUSOM)')
INSERT INTO UNIVERSITY VALUES(2332,332,'Trinity International University')
INSERT INTO UNIVERSITY VALUES(2333,333,'Universidad de La Sabana')
INSERT INTO UNIVERSITY VALUES(2334,334,'University of New Caledonia')
INSERT INTO UNIVERSITY VALUES(2335,335,'Belgorod State Technical University')
INSERT INTO UNIVERSITY VALUES(2336,336,'Technical University of Mombasa')
INSERT INTO UNIVERSITY VALUES(2337,337,'The Rockefeller University')
INSERT INTO UNIVERSITY VALUES(2338,338,'Instituto Universitario Nacional del Arte')
INSERT INTO UNIVERSITY VALUES(2339,339,'Institut National des T\u00e9l\u00e9communications')
INSERT INTO UNIVERSITY VALUES(2340,340,'Burapha University')
INSERT INTO UNIVERSITY VALUES(2341,341,'Universidad Nacional de San Agustin')
INSERT INTO UNIVERSITY VALUES(2342,342,'University of Food Technology')
INSERT INTO UNIVERSITY VALUES(2343,343,'University of Utah')
INSERT INTO UNIVERSITY VALUES(2344,344,'Kettering University (GMI)')
INSERT INTO UNIVERSITY VALUES(2345,345,'Medical University Plovdiv')
INSERT INTO UNIVERSITY VALUES(2346,346,'Kurashiki Sakuyo University')
INSERT INTO UNIVERSITY VALUES(2347,347,'Otani University')
INSERT INTO UNIVERSITY VALUES(2348,348,'University of Arkansas at Fayetteville')
INSERT INTO UNIVERSITY VALUES(2349,349,'Voronezh State Academy of Technology')
INSERT INTO UNIVERSITY VALUES(2350,350,'Laikipia University')
INSERT INTO UNIVERSITY VALUES(2351,351,'Obihiro University of Agriculture and Veterinary Medicine')
INSERT INTO UNIVERSITY VALUES(2352,352,'Ulaanbaatar University')
INSERT INTO UNIVERSITY VALUES(2353,353,'Gifu University')
INSERT INTO UNIVERSITY VALUES(2354,354,'Islamic Azad University, Bandar Abbas')
INSERT INTO UNIVERSITY VALUES(2355,355,'Ecole Nationale d''Ing\u00e9nieurs des Travaux Agricoles de Bordeaux')
INSERT INTO UNIVERSITY VALUES(2356,356,'Universidad Centroamericana de Ciencias Empresariales (UCEM)')
INSERT INTO UNIVERSITY VALUES(2357,357,'Augustana University College')
INSERT INTO UNIVERSITY VALUES(2358,358,'St. Francis Xavier University')
INSERT INTO UNIVERSITY VALUES(2359,359,'University of Tulsa')
INSERT INTO UNIVERSITY VALUES(2360,360,'Notre Dame University')
INSERT INTO UNIVERSITY VALUES(2361,361,'Concordia College, Moorhead')
INSERT INTO UNIVERSITY VALUES(2362,362,'Siam Technology College')
INSERT INTO UNIVERSITY VALUES(2363,363,'Kyrgyz National Agrarian University')
INSERT INTO UNIVERSITY VALUES(2364,364,'Lansbridge University')
INSERT INTO UNIVERSITY VALUES(2365,365,'Universidad Pontificia Bolivariana')
INSERT INTO UNIVERSITY VALUES(2366,366,'St. Peter''s College')
INSERT INTO UNIVERSITY VALUES(2367,367,'Ukrainian Academy of Banking')
INSERT INTO UNIVERSITY VALUES(2368,368,'California Western School of Law')
INSERT INTO UNIVERSITY VALUES(2369,369,'Araullo University')
INSERT INTO UNIVERSITY VALUES(2370,370,'Hodeidah University')
INSERT INTO UNIVERSITY VALUES(2371,371,'Alverno College')
INSERT INTO UNIVERSITY VALUES(2372,372,'Vilnius Gediminas Technical University')
INSERT INTO UNIVERSITY VALUES(2373,373,'University of Central Lancashire')
INSERT INTO UNIVERSITY VALUES(2374,374,'Bastyr University')
INSERT INTO UNIVERSITY VALUES(2375,375,'University of the Southern Caribbean')
INSERT INTO UNIVERSITY VALUES(2376,376,'Fukuyama Heisei University')
INSERT INTO UNIVERSITY VALUES(2377,377,'Anna Maria College')
INSERT INTO UNIVERSITY VALUES(2378,378,'Inner Mongolia University')
INSERT INTO UNIVERSITY VALUES(2379,379,'Universidade Salgado de Oliveira')
INSERT INTO UNIVERSITY VALUES(2380,380,'Kaohsiung Medical College')
INSERT INTO UNIVERSITY VALUES(2381,381,'DeVry Institute of Technology, Chicago')
INSERT INTO UNIVERSITY VALUES(2382,382,'Kawasaki Medical School')
INSERT INTO UNIVERSITY VALUES(2383,383,'National Pirogov Memorial Medical University')
INSERT INTO UNIVERSITY VALUES(2384,384,'St. Petersburg State University of Engineering and Economics')
INSERT INTO UNIVERSITY VALUES(2385,385,'Rajitlal Institute of Technology & Health Sciences (RITHS)')
INSERT INTO UNIVERSITY VALUES(2386,386,'Universidade Fernando Pessoa')
INSERT INTO UNIVERSITY VALUES(2387,387,'Universit\u00e9 d''Artois')
INSERT INTO UNIVERSITY VALUES(2388,388,'New Era University')
INSERT INTO UNIVERSITY VALUES(2389,389,'University of Dayton')
INSERT INTO UNIVERSITY VALUES(2390,390,'Universitas Muhammadiyah Mataram')
INSERT INTO UNIVERSITY VALUES(2391,391,'Fachhochschule Wiesbaden')
INSERT INTO UNIVERSITY VALUES(2392,392,'University of Agricultural Sciences, Dharwad')
INSERT INTO UNIVERSITY VALUES(2393,393,'Instituto Tecnol\u00f3gico de Le\u00f3n')
INSERT INTO UNIVERSITY VALUES(2394,394,'Takhatmal Shrivallabh Homoeopathic Medical College')
INSERT INTO UNIVERSITY VALUES(2395,395,'Morrison College')
INSERT INTO UNIVERSITY VALUES(2396,396,'Khabarovsk State University of Technology')
INSERT INTO UNIVERSITY VALUES(2397,397,'Universitas 17 Agustus 1945 Semarang')
INSERT INTO UNIVERSITY VALUES(2398,398,'All Nations University College')
INSERT INTO UNIVERSITY VALUES(2399,399,'Darul Huda Islamic University')
INSERT INTO UNIVERSITY VALUES(2400,400,'Medizinische Universit\u00e4t Wien')
INSERT INTO UNIVERSITY VALUES(2401,401,'Fachhochschule Brandenburg')
INSERT INTO UNIVERSITY VALUES(2402,402,'Guangdong University of Technology')
INSERT INTO UNIVERSITY VALUES(2403,403,'Universidad Andina del Cusco')
INSERT INTO UNIVERSITY VALUES(2404,404,'Ozyegin University')
INSERT INTO UNIVERSITY VALUES(2405,405,'Centro Universit\u00e1rio Plinio Leite')
INSERT INTO UNIVERSITY VALUES(2406,406,'Sultanah Bahiyah Polytechnic')
INSERT INTO UNIVERSITY VALUES(2407,407,'Cross River University of Science and Technology')
INSERT INTO UNIVERSITY VALUES(2408,408,'Fernuniversit\u00e4t Gesamthochschule Hagen')
INSERT INTO UNIVERSITY VALUES(2409,409,'Ternopil State Ivan Pul''uj Technical University')
INSERT INTO UNIVERSITY VALUES(2410,410,'Franklin University')
INSERT INTO UNIVERSITY VALUES(2411,411,'University of Vaasa')
INSERT INTO UNIVERSITY VALUES(2412,412,'Technical University of Opole')
INSERT INTO UNIVERSITY VALUES(2413,413,'Bryan College')
INSERT INTO UNIVERSITY VALUES(2414,414,'Sofia University "St. Kliment Ohridski"')
INSERT INTO UNIVERSITY VALUES(2415,415,'CETYS Universidad')
INSERT INTO UNIVERSITY VALUES(2416,416,'Universit\u00e9 de Savoie')
INSERT INTO UNIVERSITY VALUES(2417,417,'Leiden University')
INSERT INTO UNIVERSITY VALUES(2418,418,'Universidad Don Vasco')
INSERT INTO UNIVERSITY VALUES(2419,419,'Hubert Kairuki Memorial University')
INSERT INTO UNIVERSITY VALUES(2420,420,'American University')
INSERT INTO UNIVERSITY VALUES(2421,421,'University of Trinidad and Tobago')
INSERT INTO UNIVERSITY VALUES(2422,422,'Universidad de Puerto Rico, Rio Pedras')
INSERT INTO UNIVERSITY VALUES(2423,423,'Instituto Tecnol\u00f3gico y de Estudios Superiores de Occidente')
INSERT INTO UNIVERSITY VALUES(2424,424,'Tabor College')
INSERT INTO UNIVERSITY VALUES(2425,425,'Osaka International University')
INSERT INTO UNIVERSITY VALUES(2426,426,'Uganda Martyr''s University')
INSERT INTO UNIVERSITY VALUES(2427,427,'Karachi Medical and Dental College')
INSERT INTO UNIVERSITY VALUES(2428,428,'Fachhochschule Rottenburg, Hochschule f\u00fcr Forstwirtschaft')
INSERT INTO UNIVERSITY VALUES(2429,429,'Inchon University')
INSERT INTO UNIVERSITY VALUES(2430,430,'Azerbaijan National Conservatorie')
INSERT INTO UNIVERSITY VALUES(2431,431,'Universidad Michoacana de San Nicol\u00e1s de Hidalgo')
INSERT INTO UNIVERSITY VALUES(2432,432,'Mokpo National Maritime University')
INSERT INTO UNIVERSITY VALUES(2433,433,'Stockholm University')
INSERT INTO UNIVERSITY VALUES(2434,434,'Silesian School of Economics and Languages')
INSERT INTO UNIVERSITY VALUES(2435,435,'Universidad del Noreste')
INSERT INTO UNIVERSITY VALUES(2436,436,'Fukui Prefectural University')
INSERT INTO UNIVERSITY VALUES(2437,437,'University of Cagayan Valley')
INSERT INTO UNIVERSITY VALUES(2438,438,'Khabarovsk State Academy of Economics and Law')
INSERT INTO UNIVERSITY VALUES(2439,439,'Guru Gobind Singh Indraprastha University')
INSERT INTO UNIVERSITY VALUES(2440,440,'Fondazione Sacro Cuore')
INSERT INTO UNIVERSITY VALUES(2441,441,'Philander Smith College')
INSERT INTO UNIVERSITY VALUES(2442,442,'Emory & Henry College')
INSERT INTO UNIVERSITY VALUES(2443,443,'Universit\u00e4t Hannover')
INSERT INTO UNIVERSITY VALUES(2444,444,'Northern University Bangladesh')
INSERT INTO UNIVERSITY VALUES(2445,445,'Vaal University of Technology')
INSERT INTO UNIVERSITY VALUES(2446,446,'Henan Agriculture University')
INSERT INTO UNIVERSITY VALUES(2447,447,'Willamette University')
INSERT INTO UNIVERSITY VALUES(2448,448,'Universidad T\u00e9cnica de Babahoyo')
INSERT INTO UNIVERSITY VALUES(2449,449,'Morehouse College')
INSERT INTO UNIVERSITY VALUES(2450,450,'North Carolina School of the Arts')
INSERT INTO UNIVERSITY VALUES(2451,451,'University of Bradford')
INSERT INTO UNIVERSITY VALUES(2452,452,'Amur State University')
INSERT INTO UNIVERSITY VALUES(2453,453,'University of South Asia')
INSERT INTO UNIVERSITY VALUES(2454,454,'University of Mining and Geology "St. Ivan Rils"')
INSERT INTO UNIVERSITY VALUES(2455,455,'Bellevue University')
INSERT INTO UNIVERSITY VALUES(2456,456,'Lviv Medical University')
INSERT INTO UNIVERSITY VALUES(2457,457,'Universidade Federal de Minas Gerais')
INSERT INTO UNIVERSITY VALUES(2458,458,'Universidad Latina')
INSERT INTO UNIVERSITY VALUES(2459,459,'Universidad T\u00e9cnica de Esmeraldas "Luis Vargas Torres"')
INSERT INTO UNIVERSITY VALUES(2460,460,'NED University of Engineering and Technology Karachi')
INSERT INTO UNIVERSITY VALUES(2461,461,'Shikoku University')
INSERT INTO UNIVERSITY VALUES(2462,462,'Marymount College New York')
INSERT INTO UNIVERSITY VALUES(2463,463,'Universidad San Ignacio de Loyola')
INSERT INTO UNIVERSITY VALUES(2464,464,'Ryutsu Keizai University')
INSERT INTO UNIVERSITY VALUES(2465,465,'Universit\u00e9 de Biskra')
INSERT INTO UNIVERSITY VALUES(2466,466,'Technological University (Pathein)')
INSERT INTO UNIVERSITY VALUES(2467,467,'Excel College')
INSERT INTO UNIVERSITY VALUES(2468,468,'Macquarie University')
INSERT INTO UNIVERSITY VALUES(2469,469,'Universidad de Cartagena')
INSERT INTO UNIVERSITY VALUES(2470,470,'Hokkaido University of Health Sciences')
INSERT INTO UNIVERSITY VALUES(2471,471,'University of Wisconsin - Parkside')
INSERT INTO UNIVERSITY VALUES(2472,472,'American University of Tirana')
INSERT INTO UNIVERSITY VALUES(2473,473,'University of Applied Sciences Rapperswil')
INSERT INTO UNIVERSITY VALUES(2474,474,'Universit\u00e9 des Sciences Sociales (Toulouse I)')
INSERT INTO UNIVERSITY VALUES(2475,475,'University of Nueva Caceres')
INSERT INTO UNIVERSITY VALUES(2476,476,'West Coast University (WCU) ')
INSERT INTO UNIVERSITY VALUES(2477,477,'St. Petersburg College')
INSERT INTO UNIVERSITY VALUES(2478,478,'Mozyr State Pedagogical Institute')
INSERT INTO UNIVERSITY VALUES(2479,479,'Lucerne University of Applied Sciences and Arts ')
INSERT INTO UNIVERSITY VALUES(2480,480,'Build Bright University')
INSERT INTO UNIVERSITY VALUES(2481,481,'Universidad Politecnica de Nicaragua')
INSERT INTO UNIVERSITY VALUES(2482,482,'Pacific Northwest College of Art')
INSERT INTO UNIVERSITY VALUES(2483,483,'Marian College of Fond Du Lac')
INSERT INTO UNIVERSITY VALUES(2484,484,'Al-Islah University')
INSERT INTO UNIVERSITY VALUES(2485,485,'Westbrook University ')
INSERT INTO UNIVERSITY VALUES(2486,486,'Bamiyan University')
INSERT INTO UNIVERSITY VALUES(2487,487,'Universitas Muhammadiyah Makassar')
INSERT INTO UNIVERSITY VALUES(2488,488,'Universidad Cat\u00f3lica de \u00c1vila')
INSERT INTO UNIVERSITY VALUES(2489,489,'Nagasaki Institute of Applied Science')
INSERT INTO UNIVERSITY VALUES(2490,490,'University of Minnesota - Crookston')
INSERT INTO UNIVERSITY VALUES(2491,491,'Tashkent State Technical University')
INSERT INTO UNIVERSITY VALUES(2492,492,'Swedish University of Agricultural Sciences')
INSERT INTO UNIVERSITY VALUES(2493,493,'Olivet College')
INSERT INTO UNIVERSITY VALUES(2494,494,'University of Southeastern Philippines')
INSERT INTO UNIVERSITY VALUES(2495,495,'Chiba Institute of Technology')
INSERT INTO UNIVERSITY VALUES(2496,496,'Moscow State Automobile and Road Technical University')
INSERT INTO UNIVERSITY VALUES(2497,497,'Universidad Pedag\u00f3gica "Jos\u00e9 Mart\u00ed", Camag\u00fcey')
INSERT INTO UNIVERSITY VALUES(2498,498,'Grodno State Medical University')
INSERT INTO UNIVERSITY VALUES(2499,499,'Southern Polytechnic State Univerisity')
INSERT INTO UNIVERSITY VALUES(2500,500,'Universit\u00e9 du Droit et de la Sante (Lille II)')
INSERT INTO UNIVERSITY VALUES(2501,501,'Universidad Privada Sergio Bernales')
INSERT INTO UNIVERSITY VALUES(2502,502,'University of Science and Technology')
INSERT INTO UNIVERSITY VALUES(2503,503,'Ukrainian Medical Stomatological Academy')
INSERT INTO UNIVERSITY VALUES(2504,504,'Universidad de Zaragoza')
INSERT INTO UNIVERSITY VALUES(2505,505,'Universit\u00e9 Val-de-Marne (Paris XII)')
INSERT INTO UNIVERSITY VALUES(2506,506,'PTPL College')
INSERT INTO UNIVERSITY VALUES(2507,507,'Mississippi College')
INSERT INTO UNIVERSITY VALUES(2508,508,'Texas A&M University - Commerce')
INSERT INTO UNIVERSITY VALUES(2509,509,'Kisii University')
INSERT INTO UNIVERSITY VALUES(2510,510,'Moscow Power Engineering Institute (Technical University)')
INSERT INTO UNIVERSITY VALUES(2511,511,'Chia Nana College of Pharmacy and Science')
INSERT INTO UNIVERSITY VALUES(2512,512,'University of South Carolina')
INSERT INTO UNIVERSITY VALUES(2513,513,'Universidad del Pacifico')
INSERT INTO UNIVERSITY VALUES(2514,514,'Kenya Medical Training College')
INSERT INTO UNIVERSITY VALUES(2515,515,'Russian State Medical University')
INSERT INTO UNIVERSITY VALUES(2516,516,'Obninsk State Technical University for Nuclear Power Engineering')
INSERT INTO UNIVERSITY VALUES(2517,517,'Norwegian University of Sport and Physical Education')
INSERT INTO UNIVERSITY VALUES(2518,518,'Universit\u00e9 de Bu\u00e9a')
INSERT INTO UNIVERSITY VALUES(2519,519,'Himeji Institute of Technology')
INSERT INTO UNIVERSITY VALUES(2520,520,'St. Petersburg State University of Architecture and Civil Engineering')
INSERT INTO UNIVERSITY VALUES(2521,521,'Evangelische Fachhochschule Hannover')
INSERT INTO UNIVERSITY VALUES(2522,522,'Universitas Ibn Chaldun Jakarta')
INSERT INTO UNIVERSITY VALUES(2523,523,'Darul Ulum Islamic College')
INSERT INTO UNIVERSITY VALUES(2524,524,'Elmhurst College')
INSERT INTO UNIVERSITY VALUES(2525,525,'Universidad Distral "Francisco Jos\u00e9 de Caldas"')
INSERT INTO UNIVERSITY VALUES(2526,526,'University of Manchester')
INSERT INTO UNIVERSITY VALUES(2527,527,'Wolaita Sodo University')
INSERT INTO UNIVERSITY VALUES(2528,528,'Smolensk State Medical Academy')
INSERT INTO UNIVERSITY VALUES(2529,529,'Universidad de Alcal\u00e1 de Henares')
INSERT INTO UNIVERSITY VALUES(2530,530,'University of the Thai Chamber of Commerce')
INSERT INTO UNIVERSITY VALUES(2531,531,'Montana State University')
INSERT INTO UNIVERSITY VALUES(2532,532,'Reformed Bible College')
INSERT INTO UNIVERSITY VALUES(2533,533,'Southern Taiwan University of Technology')
INSERT INTO UNIVERSITY VALUES(2534,534,'Jissen Women''s University')
INSERT INTO UNIVERSITY VALUES(2535,535,'Royal Free Hospital School of Medicine, University of London')
INSERT INTO UNIVERSITY VALUES(2536,536,'Rostov State University')
INSERT INTO UNIVERSITY VALUES(2537,537,'Kwangju University')
INSERT INTO UNIVERSITY VALUES(2538,538,'Universiteit Gent')
INSERT INTO UNIVERSITY VALUES(2539,539,'Yunnan Agriculture University')
INSERT INTO UNIVERSITY VALUES(2540,540,'Universidad Andina Nestor Caceares Velasquez')
INSERT INTO UNIVERSITY VALUES(2541,541,'Holmes Institute')
INSERT INTO UNIVERSITY VALUES(2542,542,'Oulu Polytechnic')
INSERT INTO UNIVERSITY VALUES(2543,543,'Sichuan International Studies University')
INSERT INTO UNIVERSITY VALUES(2544,544,'Universidad Obrera de Mexico')
INSERT INTO UNIVERSITY VALUES(2545,545,'Technical University of Budapest')
INSERT INTO UNIVERSITY VALUES(2546,546,'Northwest Polytechnical University Xi''an')
INSERT INTO UNIVERSITY VALUES(2547,547,'Music Academy "Karol Szymanowski" in Katowice')
INSERT INTO UNIVERSITY VALUES(2548,548,'Universidad de Cartagena')
INSERT INTO UNIVERSITY VALUES(2549,549,'St. George''s University')
INSERT INTO UNIVERSITY VALUES(2550,550,'Brevard College')
INSERT INTO UNIVERSITY VALUES(2551,551,'Far East State Transport University')
INSERT INTO UNIVERSITY VALUES(2552,552,'ITT Technical Institute Maitland')
INSERT INTO UNIVERSITY VALUES(2553,553,'Tehran University of Teacher Training')
INSERT INTO UNIVERSITY VALUES(2554,554,'Floret Global University')
INSERT INTO UNIVERSITY VALUES(2555,555,'Universidade de Santo Amaro')
INSERT INTO UNIVERSITY VALUES(2556,556,'Divine Word College')
INSERT INTO UNIVERSITY VALUES(2557,557,'Universidad del Valle del Bravo')
INSERT INTO UNIVERSITY VALUES(2558,558,'Yosu National University')
INSERT INTO UNIVERSITY VALUES(2559,559,'Wuhan University')
INSERT INTO UNIVERSITY VALUES(2560,560,'Louisiana State University at Eunice')
INSERT INTO UNIVERSITY VALUES(2561,561,'Cabrini College')
INSERT INTO UNIVERSITY VALUES(2562,562,'Civil Aviation University of China')
INSERT INTO UNIVERSITY VALUES(2563,563,'Pandit Ravi Shankar Shukla University')
INSERT INTO UNIVERSITY VALUES(2564,564,'London Guildhall University')
INSERT INTO UNIVERSITY VALUES(2565,565,'Institute of Management and Economy')
INSERT INTO UNIVERSITY VALUES(2566,566,'P\u00e4dagogische Hochschule Ludwigsburg')
INSERT INTO UNIVERSITY VALUES(2567,567,'Universidade de Uberaba')
INSERT INTO UNIVERSITY VALUES(2568,568,'Western Carolina University')
INSERT INTO UNIVERSITY VALUES(2569,569,'Columbia International University')
INSERT INTO UNIVERSITY VALUES(2570,570,'Saskatchewan Indian Federated College')
INSERT INTO UNIVERSITY VALUES(2571,571,'Universit\u00e9 d''Avignon')
INSERT INTO UNIVERSITY VALUES(2572,572,'Asian University of Bangladesh')
INSERT INTO UNIVERSITY VALUES(2573,573,'Swarthmore College')
INSERT INTO UNIVERSITY VALUES(2574,574,'Benguet State University')
INSERT INTO UNIVERSITY VALUES(2575,575,'Stetson University')
INSERT INTO UNIVERSITY VALUES(2576,576,'Jeonju University')
INSERT INTO UNIVERSITY VALUES(2577,577,'Kerala Agricultural University')
INSERT INTO UNIVERSITY VALUES(2578,578,'University of Hawaii - West Oahu')
INSERT INTO UNIVERSITY VALUES(2579,579,'Zawiya University')
INSERT INTO UNIVERSITY VALUES(2580,580,'University of Lancaster')
INSERT INTO UNIVERSITY VALUES(2581,581,'Troy University')
INSERT INTO UNIVERSITY VALUES(2582,582,'National Central University')
INSERT INTO UNIVERSITY VALUES(2583,583,'Fachhochschule Neubrandenburg')
INSERT INTO UNIVERSITY VALUES(2584,584,'Auckland University of Technology')
INSERT INTO UNIVERSITY VALUES(2585,585,'Islamic Azad University, Najaf Abad')
INSERT INTO UNIVERSITY VALUES(2586,586,'Dordt College')
INSERT INTO UNIVERSITY VALUES(2587,587,'Kamalolmolk Art & Architecture Higher Education Institute of Noshahr')
INSERT INTO UNIVERSITY VALUES(2588,588,'Flinders University of South Australia')
INSERT INTO UNIVERSITY VALUES(2589,589,'Uinversity of Babylon')
INSERT INTO UNIVERSITY VALUES(2590,590,'Tokyo Kasei University')
INSERT INTO UNIVERSITY VALUES(2591,591,'Katholische Fachhochschule Berlin (KFB)')
INSERT INTO UNIVERSITY VALUES(2592,592,'Warner Southern College')
INSERT INTO UNIVERSITY VALUES(2593,593,'Handelshochschule Leipzig')
INSERT INTO UNIVERSITY VALUES(2594,594,'Ariel University Center of Samaria')
INSERT INTO UNIVERSITY VALUES(2595,595,'Towson University')
INSERT INTO UNIVERSITY VALUES(2596,596,'National Taipei College of Nursing')
INSERT INTO UNIVERSITY VALUES(2597,597,'China Medical University Shenyang')
INSERT INTO UNIVERSITY VALUES(2598,598,'Nigerian Turkish Nile University')
INSERT INTO UNIVERSITY VALUES(2599,599,'Omsk State Transport University')
INSERT INTO UNIVERSITY VALUES(2600,600,'International Christian University')
INSERT INTO UNIVERSITY VALUES(2601,601,'Universit\u00e4t Bayreuth')
INSERT INTO UNIVERSITY VALUES(2602,602,'Universit\u00e9 de Technologie de Troyes')
INSERT INTO UNIVERSITY VALUES(2603,603,'Ho Chi Minh City University of Social Sciences and Humanities')
INSERT INTO UNIVERSITY VALUES(2604,604,'Tribhuvan University Kathmandu')
INSERT INTO UNIVERSITY VALUES(2605,605,'University of the Punjab')
INSERT INTO UNIVERSITY VALUES(2606,606,'Odlar Yurdu University')
INSERT INTO UNIVERSITY VALUES(2607,607,'Gratz College')
INSERT INTO UNIVERSITY VALUES(2608,608,'Hochschule f\u00fcr Internationales Management')
INSERT INTO UNIVERSITY VALUES(2609,609,'Business and Hotel Management School')
INSERT INTO UNIVERSITY VALUES(2610,610,'Tokyo Denki University')
INSERT INTO UNIVERSITY VALUES(2611,611,'Universidade Federal Fluminense')
INSERT INTO UNIVERSITY VALUES(2612,612,'Universidad Metropolitana de Monterrey')
INSERT INTO UNIVERSITY VALUES(2613,613,'Ulyanovsk State Technical University')
INSERT INTO UNIVERSITY VALUES(2614,614,'Voronezh State Medical Academy')
INSERT INTO UNIVERSITY VALUES(2615,615,'American University of Kuwait ')
INSERT INTO UNIVERSITY VALUES(2616,616,'Technological University (Hpaan)')
INSERT INTO UNIVERSITY VALUES(2617,617,'University of Hull')
INSERT INTO UNIVERSITY VALUES(2618,618,'Open International University for Alternative Medicines')
INSERT INTO UNIVERSITY VALUES(2619,619,'United States Military Academy')
INSERT INTO UNIVERSITY VALUES(2620,620,'Universidad San Marcos')
INSERT INTO UNIVERSITY VALUES(2621,621,'Universidade Bandeirante de S\u00e3o Paulo')
INSERT INTO UNIVERSITY VALUES(2622,622,'Buddhasravaka Bhikshu University')
INSERT INTO UNIVERSITY VALUES(2623,623,'University of Zenica')
INSERT INTO UNIVERSITY VALUES(2624,624,'Saitama Prefectural University')
INSERT INTO UNIVERSITY VALUES(2625,625,'Fred Hutchinson Cancer Research Center')
INSERT INTO UNIVERSITY VALUES(2626,626,'Sanyo Gakuen University')
INSERT INTO UNIVERSITY VALUES(2627,627,'Physical Education Academy "Jedrzej Sniadecki" in Gdansk')
INSERT INTO UNIVERSITY VALUES(2628,628,'Yeditepe University')
INSERT INTO UNIVERSITY VALUES(2629,629,'University of Rijeka')
INSERT INTO UNIVERSITY VALUES(2630,630,'Estonian Academy of Music and Theatre')
INSERT INTO UNIVERSITY VALUES(2631,631,'Chapman University')
INSERT INTO UNIVERSITY VALUES(2632,632,'City University')
INSERT INTO UNIVERSITY VALUES(2633,633,'National University of Ireland, Maynooth')
INSERT INTO UNIVERSITY VALUES(2634,634,'Ecole Nationale d''Ing\u00e9nieurs des Techniques des Industries Agricoles et Alimentaires')
INSERT INTO UNIVERSITY VALUES(2635,635,'Charleston Southern University')
INSERT INTO UNIVERSITY VALUES(2636,636,'Guangdong Peizheng College ')
INSERT INTO UNIVERSITY VALUES(2637,637,'Insituto Universitario - Centro Latinoamericano de Economia Humana - IU Claeh')
INSERT INTO UNIVERSITY VALUES(2638,638,'Chengdu Institute of Sichuan International Studies University')
INSERT INTO UNIVERSITY VALUES(2639,639,'Walsh University')
INSERT INTO UNIVERSITY VALUES(2640,640,'Tula State University')
INSERT INTO UNIVERSITY VALUES(2641,641,'University of Aquila')
INSERT INTO UNIVERSITY VALUES(2642,642,'Showa University')
INSERT INTO UNIVERSITY VALUES(2643,643,'Stockholm School of Economics')
INSERT INTO UNIVERSITY VALUES(2644,644,'Madison University (Distance Education)')
INSERT INTO UNIVERSITY VALUES(2645,645,'University of Arkansas at Fayetteville')
INSERT INTO UNIVERSITY VALUES(2646,646,'Universidad Finis Terrae')
INSERT INTO UNIVERSITY VALUES(2647,647,'Ahvaz University of Medical Sciences')
INSERT INTO UNIVERSITY VALUES(2648,648,'University of Agriculture and Veterinary Medicine Cluj-Napoca')
INSERT INTO UNIVERSITY VALUES(2649,649,'P\u00e4dagogische Hochschule Erfurt/M\u00fchlhausen')
INSERT INTO UNIVERSITY VALUES(2650,650,'The Johns Hopkins University')
INSERT INTO UNIVERSITY VALUES(2651,651,'William and Catherine Booth College')
INSERT INTO UNIVERSITY VALUES(2652,652,'Guizhou University')
INSERT INTO UNIVERSITY VALUES(2653,653,'Eastern New Mexico University')
INSERT INTO UNIVERSITY VALUES(2654,654,'Technical University of Mining and Metallurgy Ostrava')
INSERT INTO UNIVERSITY VALUES(2655,655,'Gnesins Russian Academy of Music')
INSERT INTO UNIVERSITY VALUES(2656,656,'School of Management')
INSERT INTO UNIVERSITY VALUES(2657,657,'Eastern Conservatory of Music')
INSERT INTO UNIVERSITY VALUES(2658,658,'Universitas Udayana')
INSERT INTO UNIVERSITY VALUES(2659,659,'Central Washington University')
INSERT INTO UNIVERSITY VALUES(2660,660,'Miryang National University')
INSERT INTO UNIVERSITY VALUES(2661,661,'Ashkelon Academic College')
INSERT INTO UNIVERSITY VALUES(2662,662,'Kurashiki Sakuyo University')
INSERT INTO UNIVERSITY VALUES(2663,663,'Universidade Federal do Maranh\u00e3o')
INSERT INTO UNIVERSITY VALUES(2664,664,'Universitas Advent Indonesia')
INSERT INTO UNIVERSITY VALUES(2665,665,'Huston-Tillotson College')
INSERT INTO UNIVERSITY VALUES(2666,666,'Ecole Sup\u00e9rieure de Commerce et Management')
INSERT INTO UNIVERSITY VALUES(2667,667,'Hemwati Nandan Bahuguna Garhwal University')
INSERT INTO UNIVERSITY VALUES(2668,668,'Hanyang University')
INSERT INTO UNIVERSITY VALUES(2669,669,'Medical University Plovdiv')
INSERT INTO UNIVERSITY VALUES(2670,670,'Seonam University')
INSERT INTO UNIVERSITY VALUES(2671,671,'St. Petersburg State University of Engineering and Economics')
INSERT INTO UNIVERSITY VALUES(2672,672,'China Medical University Shenyang')
INSERT INTO UNIVERSITY VALUES(2673,673,'Catholic University of Pusan')
INSERT INTO UNIVERSITY VALUES(2674,674,'Salahddin University (Kurdistan Region)')
INSERT INTO UNIVERSITY VALUES(2675,675,'Rajamangala University of Technology, Lanna Chiang Rai')
INSERT INTO UNIVERSITY VALUES(2676,676,'Yunnan University')
INSERT INTO UNIVERSITY VALUES(2677,677,'Texas A&M University - Kingsville')
INSERT INTO UNIVERSITY VALUES(2678,678,'Escola Superior de Artes e Design')
INSERT INTO UNIVERSITY VALUES(2679,679,'Can-Tho University')
INSERT INTO UNIVERSITY VALUES(2680,680,'Ross University, School of Medicine')
INSERT INTO UNIVERSITY VALUES(2681,681,'Universidade Federal de Goi\u00e1s')
INSERT INTO UNIVERSITY VALUES(2682,682,'Cukurova University')
INSERT INTO UNIVERSITY VALUES(2683,683,'Al-Jabal Al-Gharbi University')
INSERT INTO UNIVERSITY VALUES(2684,684,'Jinnah University for Women')
INSERT INTO UNIVERSITY VALUES(2685,685,'Pedagogical University of the Polish Association for Adult Education in Warsaw')
INSERT INTO UNIVERSITY VALUES(2686,686,'National Taras Shevchenko University of Kiev')
INSERT INTO UNIVERSITY VALUES(2687,687,'Cheljabinsk State University')
INSERT INTO UNIVERSITY VALUES(2688,688,'Tai Solarin University of Education')
INSERT INTO UNIVERSITY VALUES(2689,689,'Universitas Ahmad Dahlan')
INSERT INTO UNIVERSITY VALUES(2690,690,'Nagaoka University of Technology')
INSERT INTO UNIVERSITY VALUES(2691,691,'Fachhochschule f\u00fcr das \u00f6ffentliche Bibliothekswesen Bonn')
INSERT INTO UNIVERSITY VALUES(2692,692,'Kyushu Institute of Technology')
INSERT INTO UNIVERSITY VALUES(2693,693,'London Metropolitan University')
INSERT INTO UNIVERSITY VALUES(2694,694,'Yalova University')
INSERT INTO UNIVERSITY VALUES(2695,695,'Universidad Aut\u00f3noma de la Laguna')
INSERT INTO UNIVERSITY VALUES(2696,696,'Kazak State University of Agriculture')
INSERT INTO UNIVERSITY VALUES(2697,697,'Universit\u00e9 de 7 Novembre \u00e0 Carthage')
INSERT INTO UNIVERSITY VALUES(2698,698,'Universit\u00e9 du Burundi')
INSERT INTO UNIVERSITY VALUES(2699,699,'Olive-Harvey College')
INSERT INTO UNIVERSITY VALUES(2700,700,'Institut Catholique d''Arts et M\u00e9tiers Nantes')
INSERT INTO UNIVERSITY VALUES(2701,701,'University of Texas of the Permian Basin')
INSERT INTO UNIVERSITY VALUES(2702,702,'Universidad El Bosque')
INSERT INTO UNIVERSITY VALUES(2703,703,'Veer Kunwar Singh University')
INSERT INTO UNIVERSITY VALUES(2704,704,'Schiller International University, Madrid')
INSERT INTO UNIVERSITY VALUES(2705,705,'Universidad Femenina del Sagrado Coraz\u00f3n')
INSERT INTO UNIVERSITY VALUES(2706,706,'University of Rijeka')
INSERT INTO UNIVERSITY VALUES(2707,707,'Jazan University')
INSERT INTO UNIVERSITY VALUES(2708,708,'Universidad Pablo de Olavide')
INSERT INTO UNIVERSITY VALUES(2709,709,'Seoul Women''s University')
INSERT INTO UNIVERSITY VALUES(2710,710,'Jilin Agricultural University')
INSERT INTO UNIVERSITY VALUES(2711,711,'China Three Gorges University')
INSERT INTO UNIVERSITY VALUES(2712,712,'Universidad de Quintana Roo')
INSERT INTO UNIVERSITY VALUES(2713,713,'Post University of Waterbury')
INSERT INTO UNIVERSITY VALUES(2714,714,'Shoumen University "Konstantin Preslavski"')
INSERT INTO UNIVERSITY VALUES(2715,715,'Miyagi Gakuin Women''s College')
INSERT INTO UNIVERSITY VALUES(2716,716,'Modern University For Technology and Information')
INSERT INTO UNIVERSITY VALUES(2717,717,'Deylaman Institute of Higher Education')
INSERT INTO UNIVERSITY VALUES(2718,718,'Universitas Negeri Semarang')
INSERT INTO UNIVERSITY VALUES(2719,719,'Erciyes University')
INSERT INTO UNIVERSITY VALUES(2720,720,'Islamic Azad University, Varamin')
INSERT INTO UNIVERSITY VALUES(2721,721,'National College of Naturopathic Medicine')
INSERT INTO UNIVERSITY VALUES(2722,722,'Royal Danish Academy of Fine Arts, School of Visual Art')
INSERT INTO UNIVERSITY VALUES(2723,723,'NHL University of Applied Sciences')
INSERT INTO UNIVERSITY VALUES(2724,724,'Torbat Heydarieh University of Medical Sciences')
INSERT INTO UNIVERSITY VALUES(2725,725,'Mars Hill College')
INSERT INTO UNIVERSITY VALUES(2726,726,'Missouri Tech')
INSERT INTO UNIVERSITY VALUES(2727,727,'Iasar University')
INSERT INTO UNIVERSITY VALUES(2728,728,'Universidade Santa \u00darsula')
INSERT INTO UNIVERSITY VALUES(2729,729,'The Government Sadiq College Women University Bahawalpur')
INSERT INTO UNIVERSITY VALUES(2730,730,'Universitat Internacional de Catalunya')
INSERT INTO UNIVERSITY VALUES(2731,731,'African University of Science and Technology')
INSERT INTO UNIVERSITY VALUES(2732,732,'Vignan University')
INSERT INTO UNIVERSITY VALUES(2733,733,'Medical Faculty, Osh State University')
INSERT INTO UNIVERSITY VALUES(2734,734,'University of Sheffield')
INSERT INTO UNIVERSITY VALUES(2735,735,'Southern Alberta Institute of Technology')
INSERT INTO UNIVERSITY VALUES(2736,736,'Universidad T\u00e9cnica de Cotopaxi')
INSERT INTO UNIVERSITY VALUES(2737,737,'Birmingham City University')
INSERT INTO UNIVERSITY VALUES(2738,738,'New York Law School')
INSERT INTO UNIVERSITY VALUES(2739,739,'Ferrum College')
INSERT INTO UNIVERSITY VALUES(2740,740,'Police Academy')
INSERT INTO UNIVERSITY VALUES(2741,741,'Ecole Sup\u00e9rieure de Commerce de Dijon')
INSERT INTO UNIVERSITY VALUES(2742,742,'Arab Academy for Banking and Financial Sciences')
INSERT INTO UNIVERSITY VALUES(2743,743,'Universidad Cat\u00f3lica Madre y Maestra')
INSERT INTO UNIVERSITY VALUES(2744,744,'University Medical School of Debrecen')
INSERT INTO UNIVERSITY VALUES(2745,745,'Johannes-Gutenberg Universit\u00e4t Mainz')
INSERT INTO UNIVERSITY VALUES(2746,746,'Kobe Jogakuin University')
INSERT INTO UNIVERSITY VALUES(2747,747,'University of Modena')
INSERT INTO UNIVERSITY VALUES(2748,748,'Universit\u00e9 du Droit et de la Sante (Lille II)')
INSERT INTO UNIVERSITY VALUES(2749,749,'Taipei Medical College')
INSERT INTO UNIVERSITY VALUES(2750,750,'Wellesley College')
INSERT INTO UNIVERSITY VALUES(2751,751,'Tiraspol State University')
INSERT INTO UNIVERSITY VALUES(2752,752,'Universidad Nacional de Mar del Plata')
INSERT INTO UNIVERSITY VALUES(2753,753,'Yaroslavl State Medical Academy')
INSERT INTO UNIVERSITY VALUES(2754,754,'University of Health and Science')
INSERT INTO UNIVERSITY VALUES(2755,755,'Yonok University')
INSERT INTO UNIVERSITY VALUES(2756,756,'West Bengal University of Animal and Fishery Sciences')
INSERT INTO UNIVERSITY VALUES(2757,757,'University of Montana Western')
INSERT INTO UNIVERSITY VALUES(2758,758,'Uttarakhand Technical University')
INSERT INTO UNIVERSITY VALUES(2759,759,'University of California, San Francisco')
INSERT INTO UNIVERSITY VALUES(2760,760,'Fachhochschulstudieng\u00e4nge Hagenberg')
INSERT INTO UNIVERSITY VALUES(2761,761,'Konan Women''s University')
INSERT INTO UNIVERSITY VALUES(2762,762,'Sinte Gleska University')
INSERT INTO UNIVERSITY VALUES(2763,763,'Technological University (Banmaw)')
INSERT INTO UNIVERSITY VALUES(2764,764,'South Valley University')
INSERT INTO UNIVERSITY VALUES(2765,765,'Bharathidasan University')
INSERT INTO UNIVERSITY VALUES(2766,766,'Taejon University')
INSERT INTO UNIVERSITY VALUES(2767,767,'Sardarkrushinagar Dantiwada Agricultural University')
INSERT INTO UNIVERSITY VALUES(2768,768,'Technische Universit\u00e4t M\u00fcnchen')
INSERT INTO UNIVERSITY VALUES(2769,769,'I.M. Sechenov Moscow Medical Academy')
INSERT INTO UNIVERSITY VALUES(2770,770,'Lawrence University')
INSERT INTO UNIVERSITY VALUES(2771,771,'DeVry Institute of Technology, Columbus')
INSERT INTO UNIVERSITY VALUES(2772,772,'Universit\u00e4t f\u00fcr angewandte Kunst Wien')
INSERT INTO UNIVERSITY VALUES(2773,773,'Universidad Nicarag\u00fcense de Ciencia y Tecnol\u00f3gica')
INSERT INTO UNIVERSITY VALUES(2774,774,'Palm Beach Atlantic University')
INSERT INTO UNIVERSITY VALUES(2775,775,'Westhill University')
INSERT INTO UNIVERSITY VALUES(2776,776,'Tokyo Metropolitan Institute of Technology')
INSERT INTO UNIVERSITY VALUES(2777,777,'Gomal University')
INSERT INTO UNIVERSITY VALUES(2778,778,'Mimasaka Women''s College')
INSERT INTO UNIVERSITY VALUES(2779,779,'Western State University College of Law')
INSERT INTO UNIVERSITY VALUES(2780,780,'Leon Kozminski Academy of Entrepreneurship and Mangement')
INSERT INTO UNIVERSITY VALUES(2781,781,'Universidad Aut\u00f3noma de Guerrero')
INSERT INTO UNIVERSITY VALUES(2782,782,'First Global University to teaching Jainism')
INSERT INTO UNIVERSITY VALUES(2783,783,'Ecole de l''Air')
INSERT INTO UNIVERSITY VALUES(2784,784,'University of Maryland at College Park')
INSERT INTO UNIVERSITY VALUES(2785,785,'Tabriz University of Medical Sciences')
INSERT INTO UNIVERSITY VALUES(2786,786,'University College of Bor\u00e5s')
INSERT INTO UNIVERSITY VALUES(2787,787,'Universit\u00e9 d''Antananarivo')
INSERT INTO UNIVERSITY VALUES(2788,788,'University of lloilo')
INSERT INTO UNIVERSITY VALUES(2789,789,'Trevecca Nazarene University')
INSERT INTO UNIVERSITY VALUES(2790,790,'University of Moncton')
INSERT INTO UNIVERSITY VALUES(2791,791,'Institute of Finance')
INSERT INTO UNIVERSITY VALUES(2792,792,'International Business University of Beijing')
INSERT INTO UNIVERSITY VALUES(2793,793,'Pacific College of Oriental Medicine')
INSERT INTO UNIVERSITY VALUES(2794,794,'Taibah University')
INSERT INTO UNIVERSITY VALUES(2795,795,'Ateneo de Manila University')
INSERT INTO UNIVERSITY VALUES(2796,796,'Gulf University College')
INSERT INTO UNIVERSITY VALUES(2797,797,'Louisiana Tech University')
INSERT INTO UNIVERSITY VALUES(2798,798,'University of Maine, Orono')
INSERT INTO UNIVERSITY VALUES(2799,799,'Palestine Technical University - Kadoorie')
INSERT INTO UNIVERSITY VALUES(2800,800,'National Taipei University of Technology')
INSERT INTO UNIVERSITY VALUES(2801,801,'Rajasthan Technical University')
INSERT INTO UNIVERSITY VALUES(2802,802,'Dubai Pharmacy College')
INSERT INTO UNIVERSITY VALUES(2803,803,'New York Instiute of Technology')
INSERT INTO UNIVERSITY VALUES(2804,804,'Technische Universit\u00e4t Darmstadt')
INSERT INTO UNIVERSITY VALUES(2805,805,'St. Petersburg State University of Architecture and Civil Engineering')
INSERT INTO UNIVERSITY VALUES(2806,806,'Thunderbird School of Global Management')
INSERT INTO UNIVERSITY VALUES(2807,807,'Universidad La Gran Colombia')
INSERT INTO UNIVERSITY VALUES(2808,808,'Bharathiar University')
INSERT INTO UNIVERSITY VALUES(2809,809,'Ittihad University')
INSERT INTO UNIVERSITY VALUES(2810,810,'Simmons College')
INSERT INTO UNIVERSITY VALUES(2811,811,'Felician College')
INSERT INTO UNIVERSITY VALUES(2812,812,'Chubu University')
INSERT INTO UNIVERSITY VALUES(2813,813,'Pennsylvania State University - Lehigh Valley')
INSERT INTO UNIVERSITY VALUES(2814,814,'4th Military Medical University')
INSERT INTO UNIVERSITY VALUES(2815,815,'Southern New Hampshire University')
INSERT INTO UNIVERSITY VALUES(2816,816,'Memphis College of Art')
INSERT INTO UNIVERSITY VALUES(2817,817,'University of Maiduguri')
INSERT INTO UNIVERSITY VALUES(2818,818,'Universitas Advent Indonesia')
INSERT INTO UNIVERSITY VALUES(2819,819,'Universit\u00e9 Catholique de l'' Ouest')
INSERT INTO UNIVERSITY VALUES(2820,820,'Harvey Mudd College')
INSERT INTO UNIVERSITY VALUES(2821,821,'Universit\u00e9 d''Angers')
INSERT INTO UNIVERSITY VALUES(2822,822,'Orkhon University')
INSERT INTO UNIVERSITY VALUES(2823,823,'Technical University of Rzeszow')
INSERT INTO UNIVERSITY VALUES(2824,824,'Wesley College Mississippi')
INSERT INTO UNIVERSITY VALUES(2825,825,'Baptist Bible College of Pennsylvania')
INSERT INTO UNIVERSITY VALUES(2826,826,'Pharos International University')
INSERT INTO UNIVERSITY VALUES(2827,827,'Tsurumi University')
INSERT INTO UNIVERSITY VALUES(2828,828,'Texila American University')
INSERT INTO UNIVERSITY VALUES(2829,829,'University College of Kristianstad')
INSERT INTO UNIVERSITY VALUES(2830,830,'Modern University For Technology and Information')
INSERT INTO UNIVERSITY VALUES(2831,831,'Facult\u00e9 Universitaire des Sciences Agronomiques de Gembloux')
INSERT INTO UNIVERSITY VALUES(2832,832,'Japan Advanced Institute of Science and Technology')
INSERT INTO UNIVERSITY VALUES(2833,833,'International University of Sarajevo')
INSERT INTO UNIVERSITY VALUES(2834,834,'Araullo University')
INSERT INTO UNIVERSITY VALUES(2835,835,'Universidade Tecnica de Lisboa')
INSERT INTO UNIVERSITY VALUES(2836,836,'Ecole Fran\u00e7aise d''Electronique et d''Informatique')
INSERT INTO UNIVERSITY VALUES(2837,837,'Balochistan University of Information Technology & Management Sciences ')
INSERT INTO UNIVERSITY VALUES(2838,838,'University Institute of Architecture Venice')
INSERT INTO UNIVERSITY VALUES(2839,839,'Gifu Shotoku Gakuen University')
INSERT INTO UNIVERSITY VALUES(2840,840,'Sinai University')
INSERT INTO UNIVERSITY VALUES(2841,841,'National Institute of the Arts')
INSERT INTO UNIVERSITY VALUES(2842,842,'Irkutsk State Technical University')
INSERT INTO UNIVERSITY VALUES(2843,843,'North Georgia College')
INSERT INTO UNIVERSITY VALUES(2844,844,'West Pomeranian Business School in Szczecin')
INSERT INTO UNIVERSITY VALUES(2845,845,'Universidade Cat\u00f3lica Dom Bosco')
INSERT INTO UNIVERSITY VALUES(2846,846,'Mid-Continent Baptist Bible College')
INSERT INTO UNIVERSITY VALUES(2847,847,'Humboldt Universit\u00e4t Berlin')
INSERT INTO UNIVERSITY VALUES(2848,848,'University of Agricultural Sciences, Dharwad')
INSERT INTO UNIVERSITY VALUES(2849,849,'University of Brighton')
INSERT INTO UNIVERSITY VALUES(2850,850,'Universidad Nacional Experimental Romulo Gallegos')
INSERT INTO UNIVERSITY VALUES(2851,851,'St. Luke'' s College of Nursing')
INSERT INTO UNIVERSITY VALUES(2852,852,'Moravian College')
INSERT INTO UNIVERSITY VALUES(2853,853,'Islamic Azad University, Mehriz')
INSERT INTO UNIVERSITY VALUES(2854,854,'Mahachulalongkorn Buddhist University')
INSERT INTO UNIVERSITY VALUES(2855,855,'Teachers College, Columbia University')
INSERT INTO UNIVERSITY VALUES(2856,856,'Sultan Ismail Petra International Islamic College')
INSERT INTO UNIVERSITY VALUES(2857,857,'Hochschule f\u00fcr Bankwirtschaft (HfB), Private Fachhochschule der Bankakademie')
INSERT INTO UNIVERSITY VALUES(2858,858,'Maseno University')
INSERT INTO UNIVERSITY VALUES(2859,859,'Hokkaido Institute of Pharmaceutical Sciences')
INSERT INTO UNIVERSITY VALUES(2860,860,'Lake Erie College')
INSERT INTO UNIVERSITY VALUES(2861,861,'North South University')
INSERT INTO UNIVERSITY VALUES(2862,862,'Universidad Aut\u00f3noma de Las Am\u00e9ricas')
INSERT INTO UNIVERSITY VALUES(2863,863,'Eichi University')
INSERT INTO UNIVERSITY VALUES(2864,864,'Al-Birony University')
INSERT INTO UNIVERSITY VALUES(2865,865,'American University of Beirut')
INSERT INTO UNIVERSITY VALUES(2866,866,'Elizabethtown College')
INSERT INTO UNIVERSITY VALUES(2867,867,'University of Constanta Medical School')
INSERT INTO UNIVERSITY VALUES(2868,868,'Chinese University of Hong Kong')
INSERT INTO UNIVERSITY VALUES(2869,869,'Deaconess College of Nursing')
INSERT INTO UNIVERSITY VALUES(2870,870,'Netaji Subhas Inst of Technology')
INSERT INTO UNIVERSITY VALUES(2871,871,'University of LaVerne in Athens')
INSERT INTO UNIVERSITY VALUES(2872,872,'Grodno State Agrarian University')
INSERT INTO UNIVERSITY VALUES(2873,873,'Universidad del Aconcagua')
INSERT INTO UNIVERSITY VALUES(2874,874,'Rasmussen College, Florida Campuses')
INSERT INTO UNIVERSITY VALUES(2875,875,'Fachhochschule Ludwigshafen, Hochschule f\u00fcr Wirtschaft')
INSERT INTO UNIVERSITY VALUES(2876,876,'Punjab Institute of Computer science')
INSERT INTO UNIVERSITY VALUES(2877,877,'The College of Westchester')
INSERT INTO UNIVERSITY VALUES(2878,878,'The College of Insurance')
INSERT INTO UNIVERSITY VALUES(2879,879,'Adler School of Professional Psychology')
INSERT INTO UNIVERSITY VALUES(2880,880,'Mount Carmel College of Nursing')
INSERT INTO UNIVERSITY VALUES(2881,881,'Nakhchivan Private University')
INSERT INTO UNIVERSITY VALUES(2882,882,'Charles Sturt University')
INSERT INTO UNIVERSITY VALUES(2883,883,'New York University')
INSERT INTO UNIVERSITY VALUES(2884,884,'Ohio State University - Marion')
INSERT INTO UNIVERSITY VALUES(2885,885,'Universidade Federal de Sergipe')
INSERT INTO UNIVERSITY VALUES(2886,886,'Fukui Prefectural University')
INSERT INTO UNIVERSITY VALUES(2887,887,'Institute for the Economy in Transition')
INSERT INTO UNIVERSITY VALUES(2888,888,'Wheeling Jesuit University')
INSERT INTO UNIVERSITY VALUES(2889,889,'College of Management')
INSERT INTO UNIVERSITY VALUES(2890,890,'Novosibirsk State Academy of Economics and Mangement')
INSERT INTO UNIVERSITY VALUES(2891,891,'Philosophisch-Theologisches Studium Erfurt, Staatlich anerkannte Wissenschaftliche Hochschule')
INSERT INTO UNIVERSITY VALUES(2892,892,'Fukuoka Institute of Technology')
INSERT INTO UNIVERSITY VALUES(2893,893,'Liaquat University of Medical & Health Sciences Jamshoro')
INSERT INTO UNIVERSITY VALUES(2894,894,'Ecole Nationale d''Ing\u00e9nieurs des Techniques des Industries Agricoles et Alimentaires')
INSERT INTO UNIVERSITY VALUES(2895,895,'University Vitez In Travnik')
INSERT INTO UNIVERSITY VALUES(2896,896,'Fachhochschule D\u00fcsseldorf')
INSERT INTO UNIVERSITY VALUES(2897,897,'Hillsdale College')
INSERT INTO UNIVERSITY VALUES(2898,898,'Concordia College, Seward')
INSERT INTO UNIVERSITY VALUES(2899,899,'Notre Dame University')
INSERT INTO UNIVERSITY VALUES(2900,900,'Leiden University')
INSERT INTO UNIVERSITY VALUES(2901,901,'National University of Kiev-Mohyla Academy')
INSERT INTO UNIVERSITY VALUES(2902,902,'University of Western Australia')
INSERT INTO UNIVERSITY VALUES(2903,903,'Zimbabwe Ezekiel Guti University')
INSERT INTO UNIVERSITY VALUES(2904,904,'Ecole Sup\u00e9rieure de Commerce de Nantes-Atlantique')
INSERT INTO UNIVERSITY VALUES(2905,905,'Universit\u00e9 Thierno Amadou Diallo')
INSERT INTO UNIVERSITY VALUES(2906,906,'Louisiana Baptist University')
INSERT INTO UNIVERSITY VALUES(2907,907,'Shinshu University')
INSERT INTO UNIVERSITY VALUES(2908,908,'Mamasani University of Technology')
INSERT INTO UNIVERSITY VALUES(2909,909,'Armstrong Atlantic State University')
INSERT INTO UNIVERSITY VALUES(2910,910,'Dong Yang University of Technology')
INSERT INTO UNIVERSITY VALUES(2911,911,'Hungarian Academy of Craft and Design')
INSERT INTO UNIVERSITY VALUES(2912,912,'Georgia School of Professional Psychology')
INSERT INTO UNIVERSITY VALUES(2913,913,'Universidad Norbert Wiener')
INSERT INTO UNIVERSITY VALUES(2914,914,'Universitas Islam Indonesia')
INSERT INTO UNIVERSITY VALUES(2915,915,'Arab Academy for Science & Technology')
INSERT INTO UNIVERSITY VALUES(2916,916,'Universidade Ibirapuera')
INSERT INTO UNIVERSITY VALUES(2917,917,'Obihiro University of Agriculture and Veterinary Medicine')
INSERT INTO UNIVERSITY VALUES(2918,918,'The Kingdom University')
INSERT INTO UNIVERSITY VALUES(2919,919,'Ursinus College')
INSERT INTO UNIVERSITY VALUES(2920,920,'Centro Universit\u00e1rio Claretiano')
INSERT INTO UNIVERSITY VALUES(2921,921,'Universidade do Estado do Rio Grande do Norte')
INSERT INTO UNIVERSITY VALUES(2922,922,'Harris-Stowe State University')
INSERT INTO UNIVERSITY VALUES(2923,923,'North Island College')
INSERT INTO UNIVERSITY VALUES(2924,924,'University of Benin')
INSERT INTO UNIVERSITY VALUES(2925,925,'Canterbury Christ Church University')
INSERT INTO UNIVERSITY VALUES(2926,926,'Universidad Peruana Cayetano Heredia')
INSERT INTO UNIVERSITY VALUES(2927,927,'Drexel University')
INSERT INTO UNIVERSITY VALUES(2928,928,'Theologische Hochschule Friedensau')
INSERT INTO UNIVERSITY VALUES(2929,929,'Seijo University')
INSERT INTO UNIVERSITY VALUES(2930,930,'Universidad Cat\u00f3lica San Antonio')
INSERT INTO UNIVERSITY VALUES(2931,931,'Saint Mary''s University')
INSERT INTO UNIVERSITY VALUES(2932,932,'Tumaini University - Iringa University College')
INSERT INTO UNIVERSITY VALUES(2933,933,'Lambuth University')
INSERT INTO UNIVERSITY VALUES(2934,934,'Voronezh State Medical Academy')
INSERT INTO UNIVERSITY VALUES(2935,935,'Dongseo University')
INSERT INTO UNIVERSITY VALUES(2936,936,'Universidade Nova de Lisboa')
INSERT INTO UNIVERSITY VALUES(2937,937,'Universitas Muhammadiyah Makassar')
INSERT INTO UNIVERSITY VALUES(2938,938,'Ukrainian National Forestry University')
INSERT INTO UNIVERSITY VALUES(2939,939,'University of Rhode Island')
INSERT INTO UNIVERSITY VALUES(2940,940,'Hazara University')
INSERT INTO UNIVERSITY VALUES(2941,941,'Saitama University')
INSERT INTO UNIVERSITY VALUES(2942,942,'Universit\u00e4t f\u00fcr k\u00fcnstlerische und industrielle Gestaltung Linz')
INSERT INTO UNIVERSITY VALUES(2943,943,'Technical University of Mining and Metallurgy Ostrava')
INSERT INTO UNIVERSITY VALUES(2944,944,'Belgorod State Technical University')
INSERT INTO UNIVERSITY VALUES(2945,945,'University of Nebraska Medical Center')
INSERT INTO UNIVERSITY VALUES(2946,946,'Ch. Charan Singh University')
INSERT INTO UNIVERSITY VALUES(2947,947,'Taejon National University of Technology')
INSERT INTO UNIVERSITY VALUES(2948,948,'The Bah\u00e1''\u00ed Institute For Higher Education (BIHE)')
INSERT INTO UNIVERSITY VALUES(2949,949,'University of Rajshahi')
INSERT INTO UNIVERSITY VALUES(2950,950,'AISTEDA')
INSERT INTO UNIVERSITY VALUES(2951,951,'Jagran Lakecity University')
INSERT INTO UNIVERSITY VALUES(2952,952,'1 December University of Alba Iulia')
INSERT INTO UNIVERSITY VALUES(2953,953,'Egerton University')
INSERT INTO UNIVERSITY VALUES(2954,954,'Hamamatsu University')
INSERT INTO UNIVERSITY VALUES(2955,955,'Ivano-Frankivsk National University of Oli and Gas')
INSERT INTO UNIVERSITY VALUES(2956,956,'Tarbiat Modares University')
INSERT INTO UNIVERSITY VALUES(2957,957,'Yamaguchi Prefectural University')
INSERT INTO UNIVERSITY VALUES(2958,958,'Pontif\u00edcia Universidade Cat\u00f3lica de Campinas')
INSERT INTO UNIVERSITY VALUES(2959,959,'Pohang University of Science and Technology')
INSERT INTO UNIVERSITY VALUES(2960,960,'Universidad P\u00fablica de Navarra')
INSERT INTO UNIVERSITY VALUES(2961,961,'Siberian State University of Telecommunications and Informatics')
INSERT INTO UNIVERSITY VALUES(2962,962,'College Misericordia')
INSERT INTO UNIVERSITY VALUES(2963,963,'Universit\u00e9 de Bretagne Occidentale')
INSERT INTO UNIVERSITY VALUES(2964,964,'Zurich University of Applied Sciences Winterthur')
INSERT INTO UNIVERSITY VALUES(2965,965,'York College of Pennsylvania')
INSERT INTO UNIVERSITY VALUES(2966,966,'Berhampur University')
INSERT INTO UNIVERSITY VALUES(2967,967,'Hawassa University')
INSERT INTO UNIVERSITY VALUES(2968,968,'Universidad Internacional Men\u00e9ndez Pelayo')
INSERT INTO UNIVERSITY VALUES(2969,969,'Wayo Women''s University')
INSERT INTO UNIVERSITY VALUES(2970,970,'Nebraska Wesleyan University')
INSERT INTO UNIVERSITY VALUES(2971,971,'London Business School')
INSERT INTO UNIVERSITY VALUES(2972,972,'Taegu National University of Education')
INSERT INTO UNIVERSITY VALUES(2973,973,'Westbrook University ')
INSERT INTO UNIVERSITY VALUES(2974,974,'Universit\u00e9 d''Angers')
INSERT INTO UNIVERSITY VALUES(2975,975,'Misamis University')
INSERT INTO UNIVERSITY VALUES(2976,976,'Universidad de Aquino Bolivia')
INSERT INTO UNIVERSITY VALUES(2977,977,'Grenoble Ecole de Management')
INSERT INTO UNIVERSITY VALUES(2978,978,'University of Tabuk')
INSERT INTO UNIVERSITY VALUES(2979,979,'Islamic Azad University, Shahr-e-rey Branch')
INSERT INTO UNIVERSITY VALUES(2980,980,'Hiroshima Jogakuin University')
INSERT INTO UNIVERSITY VALUES(2981,981,'Floret Global University')
INSERT INTO UNIVERSITY VALUES(2982,982,'University of Charleston')
INSERT INTO UNIVERSITY VALUES(2983,983,'IBAIS University')
INSERT INTO UNIVERSITY VALUES(2984,984,'West Virginia School of Osteopathic Medicine')
INSERT INTO UNIVERSITY VALUES(2985,985,'Nairobi Institute of Business Studies ')
INSERT INTO UNIVERSITY VALUES(2986,986,'University of Texas at Austin')
INSERT INTO UNIVERSITY VALUES(2987,987,'Universidad Nacional San Luis Gonzaga')
INSERT INTO UNIVERSITY VALUES(2988,988,'Universitas Negeri Jakarta')
INSERT INTO UNIVERSITY VALUES(2989,989,'Gondar University')
INSERT INTO UNIVERSITY VALUES(2990,990,'Ecole Mohammadia d''Ing\u00e9nieurs')
INSERT INTO UNIVERSITY VALUES(2991,991,'University of Gujrat')
INSERT INTO UNIVERSITY VALUES(2992,992,'Universidad Cat\u00f3lica Cecilio Acosta')
INSERT INTO UNIVERSITY VALUES(2993,993,'Mozyr State Pedagogical Institute')
INSERT INTO UNIVERSITY VALUES(2994,994,'Toccoa Falls College')
INSERT INTO UNIVERSITY VALUES(2995,995,'Slippery Rock University')
INSERT INTO UNIVERSITY VALUES(2996,996,'Universit\u00e9 Mohammed V - Agdal')
INSERT INTO UNIVERSITY VALUES(2997,997,'Trinity Christian College')
INSERT INTO UNIVERSITY VALUES(2998,998,'University of Nebraska Medical Center')
INSERT INTO UNIVERSITY VALUES(2999,999,'Universidad Aut\u00f3noma de Chapingo')
INSERT INTO UNIVERSITY VALUES(3000,1000,'University of Wisconsin - Superior')
